Info (10281): Verilog HDL Declaration information at top.sv(25): object "HEX1" differs only in case from object "hex1" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 25
Info (10281): Verilog HDL Declaration information at top.sv(26): object "HEX2" differs only in case from object "hex2" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 26
Info (10281): Verilog HDL Declaration information at top.sv(27): object "HEX3" differs only in case from object "hex3" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 27
Info (10281): Verilog HDL Declaration information at top.sv(28): object "HEX4" differs only in case from object "hex4" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 28
Info (10281): Verilog HDL Declaration information at top.sv(29): object "HEX5" differs only in case from object "hex5" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 29
Info (10281): Verilog HDL Declaration information at top.sv(30): object "HEX6" differs only in case from object "hex6" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 30
Info (10281): Verilog HDL Declaration information at top.sv(32): object "HEX7" differs only in case from object "hex7" in the same scope File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv Line: 32
Warning (10273): Verilog HDL warning at control.sv(25): extended using "x" or "z" File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv Line: 25
Warning (10273): Verilog HDL warning at control.sv(36): extended using "x" or "z" File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv Line: 36
Warning (10273): Verilog HDL warning at control.sv(245): extended using "x" or "z" File: /acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv Line: 245
