m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/lrlamb/611/Project 3/lab_riu
T_opt
!s110 1667420100
V__VW1_J0ooHn?]5j^11T]1
04 6 4 work simtop fast 0
=2-000ae431a4f1-6362cfc4-93ca2-150cb
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1667420093
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRfC73ND<`YgZ7dSoj]O:92
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1667057805
8/acct/lrlamb/611/Project 3/lab_riu/alu.sv
F/acct/lrlamb/611/Project 3/lab_riu/alu.sv
!i122 2
L0 7 48
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1667420093.000000
Z8 !s107 /acct/lrlamb/611/Project 3/lab_riu/deco.sv|/acct/lrlamb/611/Project 3/lab_riu/hexdriver.sv|/acct/lrlamb/611/Project 3/lab_riu/regfile.sv|/acct/lrlamb/611/Project 3/lab_riu/top.sv|/acct/lrlamb/611/Project 3/lab_riu/simtop.sv|/acct/lrlamb/611/Project 3/lab_riu/cpu.sv|/acct/lrlamb/611/Project 3/lab_riu/control.sv|/acct/lrlamb/611/Project 3/lab_riu/alu.sv|
Z9 !s90 -reportprogress|300|-work|work|/acct/lrlamb/611/Project 3/lab_riu/alu.sv|/acct/lrlamb/611/Project 3/lab_riu/control.sv|/acct/lrlamb/611/Project 3/lab_riu/cpu.sv|/acct/lrlamb/611/Project 3/lab_riu/simtop.sv|/acct/lrlamb/611/Project 3/lab_riu/top.sv|/acct/lrlamb/611/Project 3/lab_riu/regfile.sv|/acct/lrlamb/611/Project 3/lab_riu/hexdriver.sv|/acct/lrlamb/611/Project 3/lab_riu/deco.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol
R2
R3
!i10b 1
!s100 hSH=HogFah_4zojEaP:Z]1
R4
IKX^1PPYOKmKocTl>:Bk?T1
R5
S1
R0
w1667086245
8/acct/lrlamb/611/Project 3/lab_riu/control.sv
F/acct/lrlamb/611/Project 3/lab_riu/control.sv
!i122 2
L0 1 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vcpu
R2
R3
!i10b 1
!s100 mDgg6T79:BYTQ^1F@JGLJ2
R4
I4]MZPS2blTmYA[5hCcbm]0
R5
S1
R0
w1667088317
8/acct/lrlamb/611/Project 3/lab_riu/cpu.sv
F/acct/lrlamb/611/Project 3/lab_riu/cpu.sv
!i122 2
L0 1 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vdeco
R2
R3
!i10b 1
!s100 K2d7?<je=T2V[SkbbA`BD2
R4
IT_oBm[HmFAg^93^LoXieh3
R5
S1
R0
w1666375611
8/acct/lrlamb/611/Project 3/lab_riu/deco.sv
F/acct/lrlamb/611/Project 3/lab_riu/deco.sv
!i122 2
L0 1 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vhexdriver
R2
R3
!i10b 1
!s100 kYW5G5_Q[@2?@Bn>cWo823
R4
I?1BZU4Aknc=FaIUIBXCG61
R5
S1
R0
w1665001461
8/acct/lrlamb/611/Project 3/lab_riu/hexdriver.sv
F/acct/lrlamb/611/Project 3/lab_riu/hexdriver.sv
!i122 2
L0 1 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vregfile
R2
R3
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R4
IUDgReGT5XkfU?eHdb99IX0
R5
S1
R0
w1666896011
8/acct/lrlamb/611/Project 3/lab_riu/regfile.sv
F/acct/lrlamb/611/Project 3/lab_riu/regfile.sv
!i122 2
L0 3 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vsimtop
R2
R3
!i10b 1
!s100 F[o4Tn:zE=FA][:dN65W52
R4
I>LkW9=66Zm57HFMK^N2zB0
R5
S1
R0
w1667420082
8/acct/lrlamb/611/Project 3/lab_riu/simtop.sv
F/acct/lrlamb/611/Project 3/lab_riu/simtop.sv
!i122 2
L0 6 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop
R2
R3
!i10b 1
!s100 :Y9C<O6NbEaWHS?2]:0PY3
R4
IzL3XIcgie<l4QDERY:FM51
R5
S1
R0
w1667152626
8/acct/lrlamb/611/Project 3/lab_riu/top.sv
F/acct/lrlamb/611/Project 3/lab_riu/top.sv
!i122 2
L0 6 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
