m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/lrlamb/611/Project 3/lab_riu
T_opt
!s110 1667420100
V__VW1_J0ooHn?]5j^11T]1
Z1 04 6 4 work simtop fast 0
=2-000ae431a4f1-6362cfc4-93ca2-150cb
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1668635456
VR1e[mX^Bo=fbfSj;7BEhR0
R1
=3-000ae431a4f1-63755b3f-dddb1-adbc
R2
R3
n@_opt1
R4
valu
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1668634669
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[V=4]Pi>in_lZY5zk>@i31
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/acct/lrlamb/Desktop/611/Project 3/lab_riu
w1667057805
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/alu.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/alu.sv
!i122 3
L0 7 48
Z10 OL;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1668634669.000000
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/alu.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/alu.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcontrol
R5
R6
!i10b 1
!s100 hSH=HogFah_4zojEaP:Z]1
R7
I;^UgLbm>SXejeAAbRhT^L3
R8
S1
R9
w1667086245
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv
!i122 4
L0 1 253
R10
r1
!s85 0
31
R11
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/control.sv|
!i113 0
R12
R3
vcpu
R5
R6
!i10b 1
!s100 mDgg6T79:BYTQ^1F@JGLJ2
R7
IDX>?ZOlMkJJW:kYL[mOo_1
R8
S1
R9
w1667088317
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/cpu.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/cpu.sv
!i122 5
L0 1 92
R10
r1
!s85 0
31
R11
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/cpu.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/cpu.sv|
!i113 0
R12
R3
vdeco
R5
Z13 !s110 1668634670
!i10b 1
!s100 K2d7?<je=T2V[SkbbA`BD2
R7
I<[1alMbjiEDb>6E_o92Ym3
R8
S1
R9
w1666375611
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/deco.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/deco.sv
!i122 9
L0 1 35
R10
r1
!s85 0
31
Z14 !s108 1668634670.000000
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/deco.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/deco.sv|
!i113 0
R12
R3
vhexdriver
R5
R13
!i10b 1
!s100 kYW5G5_Q[@2?@Bn>cWo823
R7
Ie]Ik[fjeD;0fK0SXaA6H]3
R8
S1
R9
w1665001461
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/hexdriver.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/hexdriver.sv
!i122 10
L0 1 33
R10
r1
!s85 0
31
R14
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/hexdriver.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/hexdriver.sv|
!i113 0
R12
R3
vregfile
R5
R6
!i10b 1
!s100 FTTIUH1N4_CNg4Yi`?kN>3
R7
IMEEf2aXfR96hU6bojn;[:3
R8
S1
R9
w1666896011
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/regfile.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/regfile.sv
!i122 8
L0 3 74
R10
r1
!s85 0
31
R11
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/regfile.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/regfile.sv|
!i113 0
R12
R3
vsimtop
R5
!s110 1668635450
!i10b 1
!s100 2JJgQ6i?1CJ]S8hN7`Xz?2
R7
IfQkB]1F@N[a9jmP9gTaU:3
R8
S1
R9
w1668635441
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/simtop.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/simtop.sv
!i122 11
L0 6 56
R10
r1
!s85 0
31
!s108 1668635450.000000
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/simtop.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/simtop.sv|
!i113 0
R12
R3
vtop
R5
R6
!i10b 1
!s100 :Y9C<O6NbEaWHS?2]:0PY3
R7
I`=c`c3b78BnfN_N`ncJ7D2
R8
S1
R9
w1667152626
8/acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv
F/acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv
!i122 6
L0 6 106
R10
r1
!s85 0
31
R11
!s107 /acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv|
!s90 -reportprogress|300|-work|work|/acct/lrlamb/Desktop/611/Project 3/lab_riu/top.sv|
!i113 0
R12
R3
