|top
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= leds[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= leds[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= leds[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= leds[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= leds[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= leds[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= leds[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= leds[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= leds[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= leds[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= leds[25].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= hexdriver:hex1.hex
HEX0[1] <= hexdriver:hex1.hex
HEX0[2] <= hexdriver:hex1.hex
HEX0[3] <= hexdriver:hex1.hex
HEX0[4] <= hexdriver:hex1.hex
HEX0[5] <= hexdriver:hex1.hex
HEX0[6] <= hexdriver:hex1.hex
HEX1[0] <= hexdriver:hex2.hex
HEX1[1] <= hexdriver:hex2.hex
HEX1[2] <= hexdriver:hex2.hex
HEX1[3] <= hexdriver:hex2.hex
HEX1[4] <= hexdriver:hex2.hex
HEX1[5] <= hexdriver:hex2.hex
HEX1[6] <= hexdriver:hex2.hex
HEX2[0] <= hexdriver:hex3.hex
HEX2[1] <= hexdriver:hex3.hex
HEX2[2] <= hexdriver:hex3.hex
HEX2[3] <= hexdriver:hex3.hex
HEX2[4] <= hexdriver:hex3.hex
HEX2[5] <= hexdriver:hex3.hex
HEX2[6] <= hexdriver:hex3.hex
HEX3[0] <= hexdriver:hex4.hex
HEX3[1] <= hexdriver:hex4.hex
HEX3[2] <= hexdriver:hex4.hex
HEX3[3] <= hexdriver:hex4.hex
HEX3[4] <= hexdriver:hex4.hex
HEX3[5] <= hexdriver:hex4.hex
HEX3[6] <= hexdriver:hex4.hex
HEX4[0] <= hexdriver:hex5.hex
HEX4[1] <= hexdriver:hex5.hex
HEX4[2] <= hexdriver:hex5.hex
HEX4[3] <= hexdriver:hex5.hex
HEX4[4] <= hexdriver:hex5.hex
HEX4[5] <= hexdriver:hex5.hex
HEX4[6] <= hexdriver:hex5.hex
HEX5[0] <= hexdriver:hex6.hex
HEX5[1] <= hexdriver:hex6.hex
HEX5[2] <= hexdriver:hex6.hex
HEX5[3] <= hexdriver:hex6.hex
HEX5[4] <= hexdriver:hex6.hex
HEX5[5] <= hexdriver:hex6.hex
HEX5[6] <= hexdriver:hex6.hex
HEX6[0] <= hexdriver:hex7.hex
HEX6[1] <= hexdriver:hex7.hex
HEX6[2] <= hexdriver:hex7.hex
HEX6[3] <= hexdriver:hex7.hex
HEX6[4] <= hexdriver:hex7.hex
HEX6[5] <= hexdriver:hex7.hex
HEX6[6] <= hexdriver:hex7.hex
HEX7[0] <= hexdriver:hex8.hex
HEX7[1] <= hexdriver:hex8.hex
HEX7[2] <= hexdriver:hex8.hex
HEX7[3] <= hexdriver:hex8.hex
HEX7[4] <= hexdriver:hex8.hex
HEX7[5] <= hexdriver:hex8.hex
HEX7[6] <= hexdriver:hex8.hex


|top|cpu:cpu1
clk => clk.IN1
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => PC_FETCH.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_EX.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => instr_out.OUTPUTSELECT
rst_n => _.IN1
rst_n => PC_EX[0].ENA
rst_n => PC_EX[1].ENA
rst_n => PC_EX[2].ENA
rst_n => PC_EX[3].ENA
rst_n => PC_EX[4].ENA
rst_n => PC_EX[5].ENA
rst_n => PC_EX[6].ENA
rst_n => PC_EX[7].ENA
rst_n => PC_EX[8].ENA
rst_n => PC_EX[9].ENA
rst_n => PC_EX[10].ENA
rst_n => PC_EX[11].ENA
instr_in[0] => mux2.DATAA
instr_in[1] => mux2.DATAA
instr_in[2] => mux2.DATAA
instr_in[3] => mux2.DATAA
instr_in[4] => mux2.DATAA
instr_in[5] => mux2.DATAA
instr_in[6] => mux2.DATAA
instr_in[7] => mux2.DATAA
instr_in[8] => mux2.DATAA
instr_in[9] => mux2.DATAA
instr_in[10] => mux2.DATAA
instr_in[11] => mux2.DATAA
instr_in[12] => mux2.DATAA
instr_in[13] => mux2.DATAA
instr_in[14] => mux2.DATAA
instr_in[15] => mux2.DATAA
instr_in[16] => mux2.DATAA
instr_in[17] => mux2.DATAA
instr_in[18] => mux2.DATAA
instr_in[19] => mux2.DATAA
instr_in[20] => mux2.DATAA
instr_in[21] => mux2.DATAA
instr_in[22] => mux2.DATAA
instr_in[23] => mux2.DATAA
instr_in[24] => mux2.DATAA
instr_in[25] => mux2.DATAA
instr_in[26] => mux2.DATAA
instr_in[27] => mux2.DATAA
instr_in[28] => mux2.DATAA
instr_in[29] => mux2.DATAA
instr_in[30] => mux2.DATAA
instr_in[31] => mux2.DATAA
instr_out[0] <= instr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= instr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] <= instr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] <= instr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] <= instr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] <= instr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] <= instr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] <= instr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] <= instr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[16] <= instr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[17] <= instr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[18] <= instr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[19] <= instr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[20] <= instr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[21] <= instr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[22] <= instr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[23] <= instr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[24] <= instr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[25] <= instr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[26] <= instr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[27] <= instr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[28] <= instr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[29] <= instr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[30] <= instr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[31] <= instr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu1|control:control1
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
instr[4] => instr[4].IN1
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN1
instr[27] => instr[27].IN1
instr[28] => instr[28].IN1
instr[29] => instr[29].IN1
instr[30] => instr[30].IN1
instr[31] => instr[31].IN1
stall_EX[0] => aluop.OUTPUTSELECT
stall_EX[0] => aluop.OUTPUTSELECT
stall_EX[0] => aluop.OUTPUTSELECT
stall_EX[0] => aluop.OUTPUTSELECT
stall_EX[0] => alusrc.OUTPUTSELECT
aluop[0] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
alusrc[0] <= alusrc.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regsel[1] <= regsel.DB_MAX_OUTPUT_PORT_TYPE
regwrite[0] <= regwrite.DB_MAX_OUTPUT_PORT_TYPE
gpio_we[0] <= gpio_we.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu1|control:control1|deco:decode1
instr[0] => op[0].DATAIN
instr[0] => Equal0.IN3
instr[0] => Equal1.IN2
instr[0] => Equal2.IN4
instr[0] => Equal3.IN3
instr[0] => Equal4.IN4
instr[0] => Equal5.IN5
instr[1] => op[1].DATAIN
instr[1] => Equal0.IN2
instr[1] => Equal1.IN1
instr[1] => Equal2.IN3
instr[1] => Equal3.IN2
instr[1] => Equal4.IN3
instr[1] => Equal5.IN4
instr[2] => op[2].DATAIN
instr[2] => Equal0.IN6
instr[2] => Equal1.IN6
instr[2] => Equal2.IN2
instr[2] => Equal3.IN6
instr[2] => Equal4.IN2
instr[2] => Equal5.IN3
instr[3] => op[3].DATAIN
instr[3] => Equal0.IN5
instr[3] => Equal1.IN5
instr[3] => Equal2.IN6
instr[3] => Equal3.IN5
instr[3] => Equal4.IN6
instr[3] => Equal5.IN2
instr[4] => op[4].DATAIN
instr[4] => Equal0.IN1
instr[4] => Equal1.IN0
instr[4] => Equal2.IN1
instr[4] => Equal3.IN4
instr[4] => Equal4.IN5
instr[4] => Equal5.IN6
instr[5] => op[5].DATAIN
instr[5] => Equal0.IN0
instr[5] => Equal1.IN4
instr[5] => Equal2.IN0
instr[5] => Equal3.IN1
instr[5] => Equal4.IN1
instr[5] => Equal5.IN1
instr[6] => op[6].DATAIN
instr[6] => Equal0.IN4
instr[6] => Equal1.IN3
instr[6] => Equal2.IN5
instr[6] => Equal3.IN0
instr[6] => Equal4.IN0
instr[6] => Equal5.IN0
instr[7] => rd[0].DATAIN
instr[8] => rd[1].DATAIN
instr[9] => rd[2].DATAIN
instr[10] => rd[3].DATAIN
instr[11] => rd[4].DATAIN
instr[12] => funct3[0].DATAIN
instr[12] => imm20[0].DATAIN
instr[13] => funct3[1].DATAIN
instr[13] => imm20[1].DATAIN
instr[14] => funct3[2].DATAIN
instr[14] => imm20[2].DATAIN
instr[15] => rs1[0].DATAIN
instr[15] => imm20[3].DATAIN
instr[16] => rs1[1].DATAIN
instr[16] => imm20[4].DATAIN
instr[17] => rs1[2].DATAIN
instr[17] => imm20[5].DATAIN
instr[18] => rs1[3].DATAIN
instr[18] => imm20[6].DATAIN
instr[19] => rs1[4].DATAIN
instr[19] => imm20[7].DATAIN
instr[20] => rs2[0].DATAIN
instr[20] => imm12[0].DATAIN
instr[20] => imm20[8].DATAIN
instr[21] => rs2[1].DATAIN
instr[21] => imm12[1].DATAIN
instr[21] => imm20[9].DATAIN
instr[22] => rs2[2].DATAIN
instr[22] => imm12[2].DATAIN
instr[22] => imm20[10].DATAIN
instr[23] => rs2[3].DATAIN
instr[23] => imm12[3].DATAIN
instr[23] => imm20[11].DATAIN
instr[24] => rs2[4].DATAIN
instr[24] => imm12[4].DATAIN
instr[24] => imm20[12].DATAIN
instr[25] => funct7[0].DATAIN
instr[25] => imm12[5].DATAIN
instr[25] => imm20[13].DATAIN
instr[26] => funct7[1].DATAIN
instr[26] => imm12[6].DATAIN
instr[26] => imm20[14].DATAIN
instr[27] => funct7[2].DATAIN
instr[27] => imm12[7].DATAIN
instr[27] => imm20[15].DATAIN
instr[28] => funct7[3].DATAIN
instr[28] => imm12[8].DATAIN
instr[28] => imm20[16].DATAIN
instr[29] => funct7[4].DATAIN
instr[29] => imm12[9].DATAIN
instr[29] => imm20[17].DATAIN
instr[30] => funct7[5].DATAIN
instr[30] => imm12[10].DATAIN
instr[30] => imm20[18].DATAIN
instr[31] => funct7[6].DATAIN
instr[31] => imm12[11].DATAIN
instr[31] => imm20[19].DATAIN
op[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
imm12[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm12[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm12[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm12[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm12[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm12[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm12[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm12[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm12[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm12[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm12[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm12[11] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm20[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
imm20[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
imm20[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
imm20[3] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm20[4] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
imm20[5] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
imm20[6] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
imm20[7] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
imm20[8] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm20[9] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm20[10] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm20[11] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm20[12] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm20[13] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm20[14] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm20[15] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm20[16] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm20[17] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm20[18] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm20[19] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
instrT[0] <= instrT.DB_MAX_OUTPUT_PORT_TYPE
instrT[1] <= instrT.DB_MAX_OUTPUT_PORT_TYPE
instrT[2] <= instrT.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu1|alu:alu1
A[0] => Mult0.IN31
A[0] => Mult1.IN31
A[0] => shifted.DATAA
A[0] => R.IN0
A[0] => R.IN0
A[0] => R.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[1] => Mult0.IN30
A[1] => Mult1.IN30
A[1] => shifted.DATAA
A[1] => shifted.DATAB
A[1] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[2] => Mult0.IN29
A[2] => Mult1.IN29
A[2] => shifted.DATAA
A[2] => shifted.DATAB
A[2] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[3] => Mult0.IN28
A[3] => Mult1.IN28
A[3] => shifted.DATAA
A[3] => shifted.DATAB
A[3] => R.IN0
A[3] => R.IN0
A[3] => R.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[4] => Mult0.IN27
A[4] => Mult1.IN27
A[4] => shifted.DATAA
A[4] => shifted.DATAB
A[4] => R.IN0
A[4] => R.IN0
A[4] => R.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[5] => Mult0.IN26
A[5] => Mult1.IN26
A[5] => shifted.DATAA
A[5] => shifted.DATAB
A[5] => R.IN0
A[5] => R.IN0
A[5] => R.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[6] => Mult0.IN25
A[6] => Mult1.IN25
A[6] => shifted.DATAA
A[6] => shifted.DATAB
A[6] => R.IN0
A[6] => R.IN0
A[6] => R.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[7] => Mult0.IN24
A[7] => Mult1.IN24
A[7] => shifted.DATAA
A[7] => shifted.DATAB
A[7] => R.IN0
A[7] => R.IN0
A[7] => R.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[8] => Mult0.IN23
A[8] => Mult1.IN23
A[8] => shifted.DATAA
A[8] => shifted.DATAB
A[8] => R.IN0
A[8] => R.IN0
A[8] => R.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[9] => Mult0.IN22
A[9] => Mult1.IN22
A[9] => shifted.DATAA
A[9] => shifted.DATAB
A[9] => R.IN0
A[9] => R.IN0
A[9] => R.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[10] => Mult0.IN21
A[10] => Mult1.IN21
A[10] => shifted.DATAA
A[10] => shifted.DATAB
A[10] => R.IN0
A[10] => R.IN0
A[10] => R.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[11] => Mult0.IN20
A[11] => Mult1.IN20
A[11] => shifted.DATAA
A[11] => shifted.DATAB
A[11] => R.IN0
A[11] => R.IN0
A[11] => R.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[12] => Mult0.IN19
A[12] => Mult1.IN19
A[12] => shifted.DATAA
A[12] => shifted.DATAB
A[12] => R.IN0
A[12] => R.IN0
A[12] => R.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[13] => Mult0.IN18
A[13] => Mult1.IN18
A[13] => shifted.DATAA
A[13] => shifted.DATAB
A[13] => R.IN0
A[13] => R.IN0
A[13] => R.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[14] => Mult0.IN17
A[14] => Mult1.IN17
A[14] => shifted.DATAA
A[14] => shifted.DATAB
A[14] => R.IN0
A[14] => R.IN0
A[14] => R.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[15] => Mult0.IN16
A[15] => Mult1.IN16
A[15] => shifted.DATAA
A[15] => shifted.DATAB
A[15] => R.IN0
A[15] => R.IN0
A[15] => R.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[16] => Mult0.IN15
A[16] => Mult1.IN15
A[16] => shifted.DATAA
A[16] => shifted.DATAB
A[16] => R.IN0
A[16] => R.IN0
A[16] => R.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[17] => Mult0.IN14
A[17] => Mult1.IN14
A[17] => shifted.DATAA
A[17] => shifted.DATAB
A[17] => R.IN0
A[17] => R.IN0
A[17] => R.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[18] => Mult0.IN13
A[18] => Mult1.IN13
A[18] => shifted.DATAA
A[18] => shifted.DATAB
A[18] => R.IN0
A[18] => R.IN0
A[18] => R.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[19] => Mult0.IN12
A[19] => Mult1.IN12
A[19] => shifted.DATAA
A[19] => shifted.DATAB
A[19] => R.IN0
A[19] => R.IN0
A[19] => R.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[20] => Mult0.IN11
A[20] => Mult1.IN11
A[20] => shifted.DATAA
A[20] => shifted.DATAB
A[20] => R.IN0
A[20] => R.IN0
A[20] => R.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[21] => Mult0.IN10
A[21] => Mult1.IN10
A[21] => shifted.DATAA
A[21] => shifted.DATAB
A[21] => R.IN0
A[21] => R.IN0
A[21] => R.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[22] => Mult0.IN9
A[22] => Mult1.IN9
A[22] => shifted.DATAA
A[22] => shifted.DATAB
A[22] => R.IN0
A[22] => R.IN0
A[22] => R.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[23] => Mult0.IN8
A[23] => Mult1.IN8
A[23] => shifted.DATAA
A[23] => shifted.DATAB
A[23] => R.IN0
A[23] => R.IN0
A[23] => R.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[24] => Mult0.IN7
A[24] => Mult1.IN7
A[24] => shifted.DATAA
A[24] => shifted.DATAB
A[24] => R.IN0
A[24] => R.IN0
A[24] => R.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[25] => Mult0.IN6
A[25] => Mult1.IN6
A[25] => shifted.DATAA
A[25] => shifted.DATAB
A[25] => R.IN0
A[25] => R.IN0
A[25] => R.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[26] => Mult0.IN5
A[26] => Mult1.IN5
A[26] => shifted.DATAA
A[26] => shifted.DATAB
A[26] => R.IN0
A[26] => R.IN0
A[26] => R.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[27] => Mult0.IN4
A[27] => Mult1.IN4
A[27] => shifted.DATAA
A[27] => shifted.DATAB
A[27] => R.IN0
A[27] => R.IN0
A[27] => R.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[28] => Mult0.IN3
A[28] => Mult1.IN3
A[28] => shifted.DATAA
A[28] => shifted.DATAB
A[28] => R.IN0
A[28] => R.IN0
A[28] => R.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[29] => Mult0.IN2
A[29] => Mult1.IN2
A[29] => shifted.DATAA
A[29] => shifted.DATAB
A[29] => R.IN0
A[29] => R.IN0
A[29] => R.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[30] => Mult0.IN1
A[30] => Mult1.IN1
A[30] => shifted.DATAA
A[30] => shifted.DATAB
A[30] => R.IN0
A[30] => R.IN0
A[30] => R.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[31] => Mult0.IN0
A[31] => Mult1.IN0
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted[30].DATAB
A[31] => shifted[29].DATAB
A[31] => shifted[28].DATAB
A[31] => shifted[27].DATAB
A[31] => shifted[26].DATAB
A[31] => shifted[25].DATAB
A[31] => shifted[24].DATAB
A[31] => shifted[23].DATAB
A[31] => shifted[22].DATAB
A[31] => shifted[21].DATAB
A[31] => shifted[20].DATAB
A[31] => shifted[19].DATAB
A[31] => shifted[18].DATAB
A[31] => shifted[17].DATAB
A[31] => shifted[16].DATAB
A[31] => shifted[15].DATAB
A[31] => R.IN0
A[31] => R.IN0
A[31] => R.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => R.DATAB
A[31] => R.DATAB
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => ShiftLeft0.IN37
B[0] => ShiftRight0.IN37
B[0] => Mult0.IN63
B[0] => Mult1.IN63
B[0] => R.IN1
B[0] => R.IN1
B[0] => R.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => Add1.IN32
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => ShiftLeft0.IN36
B[1] => ShiftRight0.IN36
B[1] => Mult0.IN62
B[1] => Mult1.IN62
B[1] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => Add1.IN31
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => ShiftLeft0.IN35
B[2] => ShiftRight0.IN35
B[2] => Mult0.IN61
B[2] => Mult1.IN61
B[2] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => Add1.IN30
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => ShiftLeft0.IN34
B[3] => ShiftRight0.IN34
B[3] => Mult0.IN60
B[3] => Mult1.IN60
B[3] => R.IN1
B[3] => R.IN1
B[3] => R.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => Add1.IN29
B[4] => shifted[30].OUTPUTSELECT
B[4] => shifted[29].OUTPUTSELECT
B[4] => shifted[28].OUTPUTSELECT
B[4] => shifted[27].OUTPUTSELECT
B[4] => shifted[26].OUTPUTSELECT
B[4] => shifted[25].OUTPUTSELECT
B[4] => shifted[24].OUTPUTSELECT
B[4] => shifted[23].OUTPUTSELECT
B[4] => shifted[22].OUTPUTSELECT
B[4] => shifted[21].OUTPUTSELECT
B[4] => shifted[20].OUTPUTSELECT
B[4] => shifted[19].OUTPUTSELECT
B[4] => shifted[18].OUTPUTSELECT
B[4] => shifted[17].OUTPUTSELECT
B[4] => shifted[16].OUTPUTSELECT
B[4] => shifted[15].OUTPUTSELECT
B[4] => shifted[14].OUTPUTSELECT
B[4] => shifted[13].OUTPUTSELECT
B[4] => shifted[12].OUTPUTSELECT
B[4] => shifted[11].OUTPUTSELECT
B[4] => shifted[10].OUTPUTSELECT
B[4] => shifted[9].OUTPUTSELECT
B[4] => shifted[8].OUTPUTSELECT
B[4] => shifted[7].OUTPUTSELECT
B[4] => shifted[6].OUTPUTSELECT
B[4] => shifted[5].OUTPUTSELECT
B[4] => shifted[4].OUTPUTSELECT
B[4] => shifted[3].OUTPUTSELECT
B[4] => shifted[2].OUTPUTSELECT
B[4] => shifted[1].OUTPUTSELECT
B[4] => shifted[0].OUTPUTSELECT
B[4] => ShiftLeft0.IN33
B[4] => ShiftRight0.IN33
B[4] => Mult0.IN59
B[4] => Mult1.IN59
B[4] => R.IN1
B[4] => R.IN1
B[4] => R.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => Add1.IN28
B[5] => Mult0.IN58
B[5] => Mult1.IN58
B[5] => R.IN1
B[5] => R.IN1
B[5] => R.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => Add1.IN27
B[6] => Mult0.IN57
B[6] => Mult1.IN57
B[6] => R.IN1
B[6] => R.IN1
B[6] => R.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => Add1.IN26
B[7] => Mult0.IN56
B[7] => Mult1.IN56
B[7] => R.IN1
B[7] => R.IN1
B[7] => R.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => Add1.IN25
B[8] => Mult0.IN55
B[8] => Mult1.IN55
B[8] => R.IN1
B[8] => R.IN1
B[8] => R.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => Add1.IN24
B[9] => Mult0.IN54
B[9] => Mult1.IN54
B[9] => R.IN1
B[9] => R.IN1
B[9] => R.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => Add1.IN23
B[10] => Mult0.IN53
B[10] => Mult1.IN53
B[10] => R.IN1
B[10] => R.IN1
B[10] => R.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => Add1.IN22
B[11] => Mult0.IN52
B[11] => Mult1.IN52
B[11] => R.IN1
B[11] => R.IN1
B[11] => R.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => Add1.IN21
B[12] => Mult0.IN51
B[12] => Mult1.IN51
B[12] => R.IN1
B[12] => R.IN1
B[12] => R.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => Add1.IN20
B[13] => Mult0.IN50
B[13] => Mult1.IN50
B[13] => R.IN1
B[13] => R.IN1
B[13] => R.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => Add1.IN19
B[14] => Mult0.IN49
B[14] => Mult1.IN49
B[14] => R.IN1
B[14] => R.IN1
B[14] => R.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => Add1.IN18
B[15] => Mult0.IN48
B[15] => Mult1.IN48
B[15] => R.IN1
B[15] => R.IN1
B[15] => R.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => Add1.IN17
B[16] => Mult0.IN47
B[16] => Mult1.IN47
B[16] => R.IN1
B[16] => R.IN1
B[16] => R.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => Add1.IN16
B[17] => Mult0.IN46
B[17] => Mult1.IN46
B[17] => R.IN1
B[17] => R.IN1
B[17] => R.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => Add1.IN15
B[18] => Mult0.IN45
B[18] => Mult1.IN45
B[18] => R.IN1
B[18] => R.IN1
B[18] => R.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => Add1.IN14
B[19] => Mult0.IN44
B[19] => Mult1.IN44
B[19] => R.IN1
B[19] => R.IN1
B[19] => R.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => Add1.IN13
B[20] => Mult0.IN43
B[20] => Mult1.IN43
B[20] => R.IN1
B[20] => R.IN1
B[20] => R.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => Add1.IN12
B[21] => Mult0.IN42
B[21] => Mult1.IN42
B[21] => R.IN1
B[21] => R.IN1
B[21] => R.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => Add1.IN11
B[22] => Mult0.IN41
B[22] => Mult1.IN41
B[22] => R.IN1
B[22] => R.IN1
B[22] => R.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => Add1.IN10
B[23] => Mult0.IN40
B[23] => Mult1.IN40
B[23] => R.IN1
B[23] => R.IN1
B[23] => R.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => Add1.IN9
B[24] => Mult0.IN39
B[24] => Mult1.IN39
B[24] => R.IN1
B[24] => R.IN1
B[24] => R.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => Add1.IN8
B[25] => Mult0.IN38
B[25] => Mult1.IN38
B[25] => R.IN1
B[25] => R.IN1
B[25] => R.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => Add1.IN7
B[26] => Mult0.IN37
B[26] => Mult1.IN37
B[26] => R.IN1
B[26] => R.IN1
B[26] => R.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => Add1.IN6
B[27] => Mult0.IN36
B[27] => Mult1.IN36
B[27] => R.IN1
B[27] => R.IN1
B[27] => R.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => Add1.IN5
B[28] => Mult0.IN35
B[28] => Mult1.IN35
B[28] => R.IN1
B[28] => R.IN1
B[28] => R.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => Add1.IN4
B[29] => Mult0.IN34
B[29] => Mult1.IN34
B[29] => R.IN1
B[29] => R.IN1
B[29] => R.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => Add1.IN3
B[30] => Mult0.IN33
B[30] => Mult1.IN33
B[30] => R.IN1
B[30] => R.IN1
B[30] => R.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => Add1.IN2
B[31] => Mult0.IN32
B[31] => Mult1.IN32
B[31] => R.IN1
B[31] => R.IN1
B[31] => R.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => Add1.IN1
op[0] => Equal1.IN3
op[0] => Equal2.IN0
op[0] => Equal3.IN3
op[0] => Equal4.IN1
op[0] => Equal5.IN3
op[0] => Equal6.IN1
op[0] => Equal7.IN3
op[0] => Equal8.IN2
op[0] => Equal9.IN3
op[0] => Equal10.IN1
op[0] => Equal11.IN3
op[0] => Equal12.IN2
op[0] => Equal13.IN3
op[1] => Equal1.IN2
op[1] => Equal2.IN3
op[1] => Equal3.IN0
op[1] => Equal4.IN0
op[1] => Equal5.IN2
op[1] => Equal6.IN3
op[1] => Equal7.IN1
op[1] => Equal8.IN1
op[1] => Equal9.IN2
op[1] => Equal10.IN3
op[1] => Equal11.IN1
op[1] => Equal12.IN1
op[1] => Equal13.IN2
op[2] => Equal1.IN1
op[2] => Equal2.IN2
op[2] => Equal3.IN2
op[2] => Equal4.IN3
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[2] => Equal8.IN0
op[2] => Equal9.IN1
op[2] => Equal10.IN2
op[2] => Equal11.IN2
op[2] => Equal12.IN3
op[2] => Equal13.IN1
op[3] => Equal1.IN0
op[3] => Equal2.IN1
op[3] => Equal3.IN1
op[3] => Equal4.IN2
op[3] => Equal5.IN1
op[3] => Equal6.IN2
op[3] => Equal7.IN2
op[3] => Equal8.IN3
op[3] => Equal9.IN0
op[3] => Equal10.IN0
op[3] => Equal11.IN0
op[3] => Equal12.IN0
op[3] => Equal13.IN0
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu1|regfile:regfile1
clk[0] => mem.we_a.CLK
clk[0] => mem.waddr_a[4].CLK
clk[0] => mem.waddr_a[3].CLK
clk[0] => mem.waddr_a[2].CLK
clk[0] => mem.waddr_a[1].CLK
clk[0] => mem.waddr_a[0].CLK
clk[0] => mem.data_a[31].CLK
clk[0] => mem.data_a[30].CLK
clk[0] => mem.data_a[29].CLK
clk[0] => mem.data_a[28].CLK
clk[0] => mem.data_a[27].CLK
clk[0] => mem.data_a[26].CLK
clk[0] => mem.data_a[25].CLK
clk[0] => mem.data_a[24].CLK
clk[0] => mem.data_a[23].CLK
clk[0] => mem.data_a[22].CLK
clk[0] => mem.data_a[21].CLK
clk[0] => mem.data_a[20].CLK
clk[0] => mem.data_a[19].CLK
clk[0] => mem.data_a[18].CLK
clk[0] => mem.data_a[17].CLK
clk[0] => mem.data_a[16].CLK
clk[0] => mem.data_a[15].CLK
clk[0] => mem.data_a[14].CLK
clk[0] => mem.data_a[13].CLK
clk[0] => mem.data_a[12].CLK
clk[0] => mem.data_a[11].CLK
clk[0] => mem.data_a[10].CLK
clk[0] => mem.data_a[9].CLK
clk[0] => mem.data_a[8].CLK
clk[0] => mem.data_a[7].CLK
clk[0] => mem.data_a[6].CLK
clk[0] => mem.data_a[5].CLK
clk[0] => mem.data_a[4].CLK
clk[0] => mem.data_a[3].CLK
clk[0] => mem.data_a[2].CLK
clk[0] => mem.data_a[1].CLK
clk[0] => mem.data_a[0].CLK
clk[0] => mem.CLK0
rst[0] => mem.we_a.PRESET
rst[0] => mem.waddr_a[4].ACLR
rst[0] => mem.waddr_a[3].ACLR
rst[0] => mem.waddr_a[2].ACLR
rst[0] => mem.waddr_a[1].ACLR
rst[0] => mem.waddr_a[0].ACLR
rst[0] => mem.data_a[31].ACLR
rst[0] => mem.data_a[30].ACLR
rst[0] => mem.data_a[29].ACLR
rst[0] => mem.data_a[28].ACLR
rst[0] => mem.data_a[27].ACLR
rst[0] => mem.data_a[26].ACLR
rst[0] => mem.data_a[25].ACLR
rst[0] => mem.data_a[24].ACLR
rst[0] => mem.data_a[23].ACLR
rst[0] => mem.data_a[22].ACLR
rst[0] => mem.data_a[21].ACLR
rst[0] => mem.data_a[20].ACLR
rst[0] => mem.data_a[19].ACLR
rst[0] => mem.data_a[18].ACLR
rst[0] => mem.data_a[17].ACLR
rst[0] => mem.data_a[16].ACLR
rst[0] => mem.data_a[15].ACLR
rst[0] => mem.data_a[14].ACLR
rst[0] => mem.data_a[13].ACLR
rst[0] => mem.data_a[12].ACLR
rst[0] => mem.data_a[11].ACLR
rst[0] => mem.data_a[10].ACLR
rst[0] => mem.data_a[9].ACLR
rst[0] => mem.data_a[8].ACLR
rst[0] => mem.data_a[7].ACLR
rst[0] => mem.data_a[6].ACLR
rst[0] => mem.data_a[5].ACLR
rst[0] => mem.data_a[4].ACLR
rst[0] => mem.data_a[3].ACLR
rst[0] => mem.data_a[2].ACLR
rst[0] => mem.data_a[1].ACLR
rst[0] => mem.data_a[0].ACLR
rst[0] => mem.CLR0
we[0] => always0.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => mem.DATAA
readaddr1[0] => Equal2.IN4
readaddr1[0] => Equal1.IN31
readaddr1[0] => mem.RADDR
readaddr1[1] => Equal2.IN3
readaddr1[1] => Equal1.IN30
readaddr1[1] => mem.RADDR1
readaddr1[2] => Equal2.IN2
readaddr1[2] => Equal1.IN29
readaddr1[2] => mem.RADDR2
readaddr1[3] => Equal2.IN1
readaddr1[3] => Equal1.IN28
readaddr1[3] => mem.RADDR3
readaddr1[4] => Equal2.IN0
readaddr1[4] => Equal1.IN27
readaddr1[4] => mem.RADDR4
readaddr2[0] => Equal4.IN4
readaddr2[0] => Equal3.IN31
readaddr2[0] => mem.PORTBRADDR
readaddr2[1] => Equal4.IN3
readaddr2[1] => Equal3.IN30
readaddr2[1] => mem.PORTBRADDR1
readaddr2[2] => Equal4.IN2
readaddr2[2] => Equal3.IN29
readaddr2[2] => mem.PORTBRADDR2
readaddr2[3] => Equal4.IN1
readaddr2[3] => Equal3.IN28
readaddr2[3] => mem.PORTBRADDR3
readaddr2[4] => Equal4.IN0
readaddr2[4] => Equal3.IN27
readaddr2[4] => mem.PORTBRADDR4
writeaddr[0] => mem.DATAA
writeaddr[0] => Equal2.IN9
writeaddr[0] => Equal4.IN9
writeaddr[0] => Equal0.IN31
writeaddr[1] => mem.DATAA
writeaddr[1] => Equal2.IN8
writeaddr[1] => Equal4.IN8
writeaddr[1] => Equal0.IN30
writeaddr[2] => mem.DATAA
writeaddr[2] => Equal2.IN7
writeaddr[2] => Equal4.IN7
writeaddr[2] => Equal0.IN29
writeaddr[3] => mem.DATAA
writeaddr[3] => Equal2.IN6
writeaddr[3] => Equal4.IN6
writeaddr[3] => Equal0.IN28
writeaddr[4] => mem.DATAA
writeaddr[4] => Equal2.IN5
writeaddr[4] => Equal4.IN5
writeaddr[4] => Equal0.IN27
writedata[0] => mem.DATAA
writedata[0] => readdata1_buf.DATAB
writedata[0] => readdata2_buf.DATAB
writedata[1] => mem.DATAA
writedata[1] => readdata1_buf.DATAB
writedata[1] => readdata2_buf.DATAB
writedata[2] => mem.DATAA
writedata[2] => readdata1_buf.DATAB
writedata[2] => readdata2_buf.DATAB
writedata[3] => mem.DATAA
writedata[3] => readdata1_buf.DATAB
writedata[3] => readdata2_buf.DATAB
writedata[4] => mem.DATAA
writedata[4] => readdata1_buf.DATAB
writedata[4] => readdata2_buf.DATAB
writedata[5] => mem.DATAA
writedata[5] => readdata1_buf.DATAB
writedata[5] => readdata2_buf.DATAB
writedata[6] => mem.DATAA
writedata[6] => readdata1_buf.DATAB
writedata[6] => readdata2_buf.DATAB
writedata[7] => mem.DATAA
writedata[7] => readdata1_buf.DATAB
writedata[7] => readdata2_buf.DATAB
writedata[8] => mem.DATAA
writedata[8] => readdata1_buf.DATAB
writedata[8] => readdata2_buf.DATAB
writedata[9] => mem.DATAA
writedata[9] => readdata1_buf.DATAB
writedata[9] => readdata2_buf.DATAB
writedata[10] => mem.DATAA
writedata[10] => readdata1_buf.DATAB
writedata[10] => readdata2_buf.DATAB
writedata[11] => mem.DATAA
writedata[11] => readdata1_buf.DATAB
writedata[11] => readdata2_buf.DATAB
writedata[12] => mem.DATAA
writedata[12] => readdata1_buf.DATAB
writedata[12] => readdata2_buf.DATAB
writedata[13] => mem.DATAA
writedata[13] => readdata1_buf.DATAB
writedata[13] => readdata2_buf.DATAB
writedata[14] => mem.DATAA
writedata[14] => readdata1_buf.DATAB
writedata[14] => readdata2_buf.DATAB
writedata[15] => mem.DATAA
writedata[15] => readdata1_buf.DATAB
writedata[15] => readdata2_buf.DATAB
writedata[16] => mem.DATAA
writedata[16] => readdata1_buf.DATAB
writedata[16] => readdata2_buf.DATAB
writedata[17] => mem.DATAA
writedata[17] => readdata1_buf.DATAB
writedata[17] => readdata2_buf.DATAB
writedata[18] => mem.DATAA
writedata[18] => readdata1_buf.DATAB
writedata[18] => readdata2_buf.DATAB
writedata[19] => mem.DATAA
writedata[19] => readdata1_buf.DATAB
writedata[19] => readdata2_buf.DATAB
writedata[20] => mem.DATAA
writedata[20] => readdata1_buf.DATAB
writedata[20] => readdata2_buf.DATAB
writedata[21] => mem.DATAA
writedata[21] => readdata1_buf.DATAB
writedata[21] => readdata2_buf.DATAB
writedata[22] => mem.DATAA
writedata[22] => readdata1_buf.DATAB
writedata[22] => readdata2_buf.DATAB
writedata[23] => mem.DATAA
writedata[23] => readdata1_buf.DATAB
writedata[23] => readdata2_buf.DATAB
writedata[24] => mem.DATAA
writedata[24] => readdata1_buf.DATAB
writedata[24] => readdata2_buf.DATAB
writedata[25] => mem.DATAA
writedata[25] => readdata1_buf.DATAB
writedata[25] => readdata2_buf.DATAB
writedata[26] => mem.DATAA
writedata[26] => readdata1_buf.DATAB
writedata[26] => readdata2_buf.DATAB
writedata[27] => mem.DATAA
writedata[27] => readdata1_buf.DATAB
writedata[27] => readdata2_buf.DATAB
writedata[28] => mem.DATAA
writedata[28] => readdata1_buf.DATAB
writedata[28] => readdata2_buf.DATAB
writedata[29] => mem.DATAA
writedata[29] => readdata1_buf.DATAB
writedata[29] => readdata2_buf.DATAB
writedata[30] => mem.DATAA
writedata[30] => readdata1_buf.DATAB
writedata[30] => readdata2_buf.DATAB
writedata[31] => mem.DATAA
writedata[31] => readdata1_buf.DATAB
writedata[31] => readdata2_buf.DATAB
readdata1[0] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[1] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[2] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[3] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[4] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[5] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[6] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[7] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[8] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[9] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[10] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[11] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[12] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[13] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[14] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[15] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[16] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[17] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[18] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[19] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[20] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[21] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[22] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[23] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[24] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[25] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[26] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[27] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[28] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[29] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[30] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata1[31] <= readdata1_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[0] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[1] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[2] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[3] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[4] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[5] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[6] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[7] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[8] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[9] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[10] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[11] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[12] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[13] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[14] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[15] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[16] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[17] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[18] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[19] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[20] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[21] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[22] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[23] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[24] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[25] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[26] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[27] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[28] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[29] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[30] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE
readdata2[31] <= readdata2_buf.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex7
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hex8
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


